[0m[0K]0;:/c/Users/schubertj/OneDrive - Kantar/Documents/github/riddler[?25l
[0;32mSchubertJ@KTPRG0361 [0;35m [0;33m~/OneDrive - Kantar/Documents/github/riddler[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/schubertj/OneDrive - Kantar/Documents/githu[0Kb[?25l
/riddler/.git/[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRG0361 [0;35m [0;33m~/OneDrive - Kantar/Documents/github/riddler[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add https://github.com/schubertjan/riddler.git[0K[?25h[59G[58G[57G[56G[55G[54G[53G[52G[51G[50G[49G[48G[47G[46G[45G[44G[43G[42G[41G[40G[39G[38G[37G[36G[35G[33G[32G[31G[30G[29G[28G[26G[24G[23G[22G[21G[20G[19G[18G[?25l$ git remote add ohttps://github.com/schubertjan/riddler.git[0K[19G[?25h[?25l$ git remote add orhttps://github.com/schubertjan/riddler.git[0K[20G[?25h[?25l$ git remote add orihttps://github.com/schubertjan/riddler.git[0K[21G[?25h[?25l$ git remote add orighttps://github.com/schubertjan/riddler.git[0K[22G[?25h[?25l$ git remote add origihttps://github.com/schubertjan/riddler.git[0K[23G[?25h[?25l$ git remote add originhttps://github.com/schubertjan/riddler.git[0K[24G[?25h[?25l$ git remote add origin https://github.com/schubertjan/riddler.git[0K[25G[?25h[?25l
[0K[?25h[?25l
[0;32mSchubertJ@KTPRG0361 [0;35m [0;33m~/OneDrive - Kantar/Documents/github/riddler[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[14G[?25l$ git config -[0K[?25h-[0K[?25lg[0K[16G[?25h[17G[?25l$ git config --gl[0K[?25ho[0Kb[0Ka[0Kl[0K[23G[?25l$ git config --global u[0K[?25hs[0Ke[0Kr[0K.[0K[?25ln[0K[28G[?25h[29G[?25l$ git config --global user.na[0K[?25hm[0Ke[0K[33G[?25l$ git config --global user.name s[0K[?25hc[0Kh[0Ku[0Kb[0Ke[0Kr[0Kt[0Kj[0Ka[0Kn[0K[43G[42G[41G[40G[39G[38G[36G[35G[34G[33G[32G[?25l$ git config --global user.name" schubertjan[0K[33G[?25h[32G[?25l$ git config --global user.name " schubertjan[0K[33G[?25h[34G[?25l$ git config --global user.name "schubertjan[0K[34G[?25h[45G[?25l$ git config --global user.name "schubertjan"[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSchubertJ@KTPRG0361 [0;35m [0;33m~/OneDrive - Kantar/Documents/github/riddler[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git config --global user.name "schubertjan"[0K[?25h[45G[44G[43G[42G[41G[40G[38G[37G[36G[35G[34G[33G[32G[?25l$ git config --global user.nam "schubertjan"[0K[31G[?25h[?25l$ git config --global user.na "schubertjan"[0K[30G[?25h[?25l$ git config --global user.n "schubertjan"[0K[29G[?25h[?25l$ git config --global user. "schubertjan"[0K[28G[?25h[?25l$ git config --global user.e "schubertjan"[0K[29G[?25h[?25l$ git config --global user.em "schubertjan"[0K[30G[?25h[?25l$ git config --global user.ema "schubertjan"[0K[31G[?25h[?25l$ git config --global user.emai "schubertjan"[0K[32G[?25h[?25l$ git config --global user.email "schubertjan"[0K[33G[?25h[34G[35G[?25l$ git config --global user.email "chubertjan"[0K[35G[?25h[?25l$ git config --global user.email "hubertjan"[0K[35G[?25h[?25l$ git config --global user.email "ubertjan"[0K[35G[?25h[?25l$ git config --global user.email "bertjan"[0K[35G[?25h[?25l$ git config --global user.email "ertjan"[0K[35G[?25h[?25l$ git config --global user.email "rtjan"[0K[35G[?25h[?25l$ git config --global user.email "tjan"[0K[35G[?25h[?25l$ git config --global user.email "jan"[0K[35G[?25h[?25l$ git config --global user.email "an"[0K[35G[?25h[?25l$ git config --global user.email "n"[0K[35G[?25h[?25l$ git config --global user.email ""[0K[35G[?25h[?25l$ git config --global user.email "[0K[?25h[?25l$ git config --global user.email[0K[34G[?25h[?25l$ git config --global user.email h[0K[?25ho[0Kn[0Kz[0Ka[0K.[0Ks[0Kc[0Kh[0Ku[0Kb[0Ke[0Kr[0Kt[0K@[0Kg[0Km[0Ka[0Ki[0Kl[0K.[0Kc[0Ko[0Km[0K[?25l
[0K[?25h[?25l
[0;32mSchubertJ@KTPRG0361 [0;35m [0;33m~/OneDrive - Kantar/Documents/github/riddler[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F116A04A/pcs/debug-breakpoints.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/F116A04A/pcs/files-pane.pper.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F116A04A/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/F116A04A/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F116A04A/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/F116A04A/persistent-state.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F116A04A/rmd-outputs.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F116A04A/sources/prop/4AB51A1F.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/F116A04A/sources/prop/5CD06531.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F116A04A/sources/prop/BBA46A22.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/F116A04A/sources/prop/E2280BDA.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F116A04A/sources/prop/ED3B6E2B.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/F116A04A/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F116A04A/sources/s-822648D2/56CF5BE7[0K.[?25l
[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F116A04A/sources/s-822648D2/56CF5BE7[0K-[?25l
contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/F116A04A/sources/s-822648D2/615642F7[0K.
[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/F116A04A/sources/s-822648D2/615642F7[0K-
contents.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F116A04A/sources/s-822648D2/93CB7DD8[0K-[?25l
contents.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F116A04A/sources/s-822648D2/AB8768CF[0K-[?25l
contents.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/40F69BC8-week01_202[0K0[?25l
/1/F116A04A57B620B5/cseddcv3duznd/000016.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/40F69BC8-week01_202[0K0[?25l
/1/s/csetup_chunk/000002.csv.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/40F69BC8-week01_202[0K0
/1/s/cwv7pdstvrndu/00000e.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/66142A96-week02_202[0K0[?25l
/1/s/csetup_chunk/000002.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/B549B995-week52_201[0K9[?25l
/1/s/c0mk5mhe1m3rj/000008.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/B549B995-week52_201[0K9[?25l
/1/s/csetup_chunk/000002.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/B549B995-week52_201[0K9[?25l
/1/s/cwembiajnxw3g/00000c.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRG0361 [0;35m [0;33m~/OneDrive - Kantar/Documents/github/riddler[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[7G[?25h[8G[?25l$ git co[0K[?25hm[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hw[0Ke[0Ke[0Kk[0K[23G[?25l$ git commit -m "week 2[0K[?25h"[0K[?25l
[0K[?25h[master (root-commit) 67136cf] week 2[0K[?25l
 63 files changed, 7221 insertions(+)[0K
 create mode 100644 .RData[0K
 create mode 100644 .Rhistory[0K
 create mode 100644 .Rproj.user/F116A04A/console06/B369B5DF[0K
 create mode 100644 .Rproj.user/F116A04A/console06/INDEX001[0K
 create mode 100644 .Rproj.user/F116A04A/pcs/debug-breakpoints.pper[0K
 create mode 100644 .Rproj.user/F116A04A/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/F116A04A/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/F116A04A/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/F116A04A/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/F116A04A/persistent-state[0K
 create mode 100644 .Rproj.user/F116A04A/profiles-cache/file39bc32ad6252.Rprof[0K
 create mode 100644 .Rproj.user/F116A04A/profiles-cache/file39bc500c3d55.Rprof[0K
 create mode 100644 .Rproj.user/F116A04A/profiles-cache/file39bc57544d17.Rprof[0K
 create mode 100644 .Rproj.user/F116A04A/profiles-cache/file39bc68745d38.Rprof[0K
 create mode 100644 .Rproj.user/F116A04A/profiles-cache/file39bc70bd3ef5.Rprof[0K
 create mode 100644 .Rproj.user/F116A04A/rmd-outputs[0K
 create mode 100644 .Rproj.user/F116A04A/saved_source_markers[0K
 create mode 100644 .Rproj.user/F116A04A/sources/prop/4AB51A1F[0K
 create mode 100644 .Rproj.user/F116A04A/sources/prop/5CD06531[0K
 create mode 100644 .Rproj.user/F116A04A/sources/prop/BBA46A22[0K
 create mode 100644 .Rproj.user/F116A04A/sources/prop/E2280BDA[0K
 create mode 100644 .Rproj.user/F116A04A/sources/prop/ED3B6E2B[0K
 create mode 100644 .Rproj.user/F116A04A/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/F116A04A/sources/s-822648D2/56CF5BE7[0K
 create mode 100644 .Rproj.user/F116A04A/sources/s-822648D2/56CF5BE7-contents[0K
 create mode 100644 .Rproj.user/F116A04A/sources/s-822648D2/615642F7[0K
 create mode 100644 .Rproj.user/F116A04A/sources/s-822648D2/615642F7-contents[0K
 create mode 100644 .Rproj.user/F116A04A/sources/s-822648D2/93CB7DD8-contents[0K
 create mode 100644 .Rproj.user/F116A04A/sources/s-822648D2/AB8768CF-contents[0K
 create mode 100644 .Rproj.user/F116A04A/sources/s-822648D2/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/40F69BC8-week01_2020/1/F116A04A57B620B5[0K/
chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/40F69BC8-week01_2020/1/F116A04A57B620B5[0K/
cseddcv3duznd/000016.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/40F69BC8-week01_2020/1/F116A04A5E538AEF[0K/
chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/40F69BC8-week01_2020/1/F116A04AC6DA559A[0K/
chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/40F69BC8-week01_2020/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/40F69BC8-week01_2020/1/s/csetup_chunk/0[0K0
0002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/40F69BC8-week01_2020/1/s/cwv7pdstvrndu/[0K0
0000e.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/66142A96-week02_2020/1/F116A04A822648D2[0K/
chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/66142A96-week02_2020/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/66142A96-week02_2020/1/s/csetup_chunk/0[0K0
0002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/66142A96-week02_2020/1/s/cwcxzdzsi254f/[0K0
00002.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/66142A96-week02_2020/1/s/cwcxzdzsi254f/[0K0
00002.rdf[0K
 create mode 100644 .Rproj.user/shared/notebooks/B549B995-week52_2019/1/F116A04A4242109F[0K/
chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/B549B995-week52_2019/1/F116A04A5D34D5A0[0K/
chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/B549B995-week52_2019/1/F116A04AB38078E8[0K/
chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/B549B995-week52_2019/1/s/c0mk5mhe1m3rj/[0K0
00008.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B549B995-week52_2019/1/s/c0mk5mhe1m3rj/[0K0
00009.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/B549B995-week52_2019/1/s/c0mk5mhe1m3rj/[0K0
00009.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/B549B995-week52_2019/1/s/c0mk5mhe1m3rj/[0K0
00009.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/B549B995-week52_2019/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/B549B995-week52_2019/1/s/csetup_chunk/0[0K0
0002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B549B995-week52_2019/1/s/cwembiajnxw3g/[0K0
0000c.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B549B995-week52_2019/1/s/cwembiajnxw3g/[0K0
0000d.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/B549B995-week52_2019/1/s/cwembiajnxw3g/[0K0
0000d.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/B549B995-week52_2019/1/s/cwembiajnxw3g/[0K0
0000d.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 docs/week02_2020.html[0K
 create mode 100644 docs/week52_2019.html[0K
 create mode 100644 riddler.Rproj[0K
 create mode 100644 scr/render.r[0K
 create mode 100644 scr/week02_2020.Rmd[0K
 create mode 100644 scr/week52_2019.Rmd[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRG0361 [0;35m [0;33m~/OneDrive - Kantar/Documents/github/riddler[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kgi[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hTo https://github.com/schubertjan/riddler.git[0K[?25l
 [0;31m! [rejected]       [0m master -> master (fetch first)[0K
[0;31merror: failed to push some refs to 'https://github.com/schubertjan/riddler.git'[0m[0K
[0;33mhint: Updates were rejected because the remote contains work that you do[0m[0K
[0;33mhint: not have locally. This is usually caused by another repository pushing[0m[0K
[0;33mhint: to the same ref. You may want to first integrate the remote changes[0m[0K
[0;33mhint: (e.g., 'git pull ...') before pushing again.[0m[0K
[0;33mhint: See the 'Note about fast-forwards' in 'git push --help' for details.[0m[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRG0361 [0;35m [0;33m~/OneDrive - Kantar/Documents/github/riddler[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25hh[0Ke[0Kc[0Kk[0Ko[0Ku[0Kt[0K[16G[?25l$ git checkout -[0K[?25hb[0K[19G[?25l$ git checkout -b w[0K[?25h[?25le[0K[20G[?25h[21G[?25l$ git checkout -b wee[0K[?25hk[0K2[0K[?25l
[0K[?25hSwitched to a new branch 'week2'[0K[?25l
[0K[?25h[?25l
[0;32mSchubertJ@KTPRG0361 [0;35m [0;33m~/OneDrive - Kantar/Documents/github/riddler[0;36m (week2)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25hh[0Ke[0Kc[0Kk[0Ko[0Ku[0Kt[0K[16G[?25l$ git checkout m[0K[?25h[?25la[0K[17G[?25h[18G[?25l$ git checkout mas[0K[?25ht[0Ke[0Kr[0K[?25l
[0K[?25hSwitched to branch 'master'[0K[?25l
M       .Rproj.user/F116A04A/console06/B369B5DF[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRG0361 [0;35m [0;33m~/OneDrive - Kantar/Documents/github/riddler[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[12G[?25l$ git pull o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git pull origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hwarning: no common commits[0K[?25l
remote: Enumerating objects: 71, done.[0K
remote: Counting objects:  52% (37/71)[0K[?25h[?25lremote: Counting objects:  80% (57/71)[0K[1G[?25hremote: Counting objects: 100% (71/71), done.[0K[?25l
remote: Compressing objects: 100% (52/52), done.[0K
[0K[?25h[?25lUnpacking objects:   1% (1/71)[0K[2G[?25h[?25lUnpacking objects:   2% (2/71)[0K[1G[?25h[?25lUnpacking objects:   8% (6/71)[0K[1G[?25h[?25lUnpacking objects:  12% (9/71)[0K[1G[?25h[?25lUnpacking objects:  16% (12/71)[0K[1G[?25h[?25lUnpacking objects:  23% (17/71)[0K[1G[?25h[?25lUnpacking objects:  26% (19/71)[0K[1G[?25h[?25lUnpacking objects:  29% (21/71)[0K[1G[?25h[?25lUnpacking objects:  35% (25/71)[0K[1G[?25h[?25lUnpacking objects:  39% (28/71)[0K[1G[?25h[?25lUnpacking objects:  47% (34/71)[0K[1G[?25h[?25lUnpacking objects:  49% (35/71)[0K[1G[?25h[?25lUnpacking objects:  52% (37/71)[0K[1G[?25h[?25lUnpacking objects:  54% (39/71)[0K[1G[?25h[?25lUnpacking objects:  60% (43/71)[0K[1G[?25h[?25lUnpacking objects:  61% (44/71)[0K[1G[?25h[?25lUnpacking objects:  66% (47/71)[0K[1G[?25h[?25lUnpacking objects:  67% (48/71)[0K[1G[?25h[?25lUnpacking objects:  70% (50/71)[0K[1G[?25h[?25lUnpacking objects:  74% (53/71)[0K[1G[?25h[?25lUnpacking objects:  80% (57/71)[0K[1G[?25h[?25lUnpacking objects:  83% (59/71)[0K[1G[?25h[?25lUnpacking objects:  87% (62/71)[0K[1G[?25h[?25lUnpacking objects:  90% (64/71)[0K[1G[?25h[?25lUnpacking objects:  92% (66/71)[0K[1G[?25hremote: Total 71 (delta 5), reused 71 (delta 5), pack-reused 0[0K[?25l
Unpacking objects:  97% (69/71)[0K[1G[?25hUnpacking objects: 100% (71/71), done.[0K[?25l
[0K[?25hFrom https://github.com/schubertjan/riddler[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
[0K[?25h * [new branch]      master     -> origin/master[0K[?25l
[0K[?25hfatal: refusing to merge unrelated histories[0K[?25l
[0K[?25h[?25l
[0;32mSchubertJ@KTPRG0361 [0;35m [0;33m~/OneDrive - Kantar/Documents/github/riddler[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git m[0K[?25he[0Kr[0Kg[0Ke[0K[13G[?25l$ git merge w[0K[?25he[0Ke[0Kk[0K2[0K[?25l
[0K[?25hAlready up to date.[0K[?25l
[0K[?25h[?25l
[0;32mSchubertJ@KTPRG0361 [0;35m [0;33m~/OneDrive - Kantar/Documents/github/riddler[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h